# SpringMVC-table

./: README.md  pom.xml
src/main/java/com/springapp/db/: Departments.java  Employee.java  SQLiteJDBC.java  employees.sqlite3
src/main/java/com/springapp/mvc/: EmployeeDeo.java  EmployeeDeoImpl.java  HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: departments.jsp  footer.jsp  header.jsp  hello.jsp
